<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be-practical</title>
    <link rel="shortcut icon" href="https://images.yourstory.com/cs/images/companies/9cdc2027b509-CompanyLogo-1674239800749.png?fm=auto&ar=1:1&mode=fill&fill=solid&fill-color=fff" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        body{
            background-color: rgba(88, 89, 89, 0.5);
        }
        #timeimg{
            font-size: 2rem;
            padding: 25px;
        }
        #container{
            padding: 4%;
        }
        .card{
            margin-top: 20px;
            margin-bottom: 20px;
            width: 600px;
            background-color: #FFFFFF;
            padding: 20px;
            border: 3px solid #838181;
            border-radius: 20px;
            box-shadow: 5px 10px 10px black;
            margin: auto;
        }
        .img1{
            width: 100px;
        }
        .mainimg{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            margin: auto;
        }
        .ul{
            background-color: black;
            color: #FFFFFF;
            gap: 20px;
            padding: 10px;
            border-radius: 10px;
        }
        .ul:hover{
            opacity: 0.6;
            color: wheat;
            background-color: green;
        }
         a{
            color: #FFFFFF;
            text-decoration: none;
           line-height: 2;
        }
        span{
            color: goldenrod;
        }
        i{
           color: blue;
           text-align: center;
           align-items: center;
        }
        .btn{
            background-color: black;
            padding: 10px;
            border-radius: 15px;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .noclass{
            padding: 10px;
            border: 2px solid;
            background-color: black;
            color: #FFFFFF;
            box-shadow: 10px 5px 10px #fff;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 20px;
        }
        .noclass:hover{
            opacity: 0.7;
            
        }

        @media(max-width:576px){
            .card{
                padding: 5%;
                width: 100%;
                min-height: 80vh;
            }
            .mainimg{
                display: grid;
                grid-template-columns: 1 1fr;
            }

        }

    </style>
</head>
<body>
   
    <!-- <p id="wait"></p> <Span class="timeing">Time : 10 : 00   <span class="to"> to</span>   12 : 00</Span> -->

    <section id="container">
        <center>
            <h1>BASKAR ANTHONY</h1>
          
            <br>
            <i id="timeimg" class="fa-solid fa-hourglass-start"></i>
            <h4>Class Will Start Wait</h4>
            
            <p id="next"></p>
            <download>



            <section class="card"><center>
                <h1>Baskar antoniy</h1>
                <h4>Onlin Class</h4>
                <img class="img1" src="https://img.freepik.com/premium-vector/computer-flat-illustration-design-template_556845-370.jpg?w=740" alt="loding"></center> <br>
                <div class="mainimg">
                   <ul>
                    <a href="https://meet.google.com/bxi-tbdr-pti"><i id="video" class="fa-solid fa-video"></i> </a>
                    <br>
                    <p>Join The Class</p> 
                   </ul>
                   <ul>
                    <a href="Wa.me/919606729320"><i class="fa-regular fa-comment"></i></a>
                    <p>Any dowt chat </p> 
                   </ul>
                   
                   
                </div>
                <br>
                <br>
                
                <h1>Class Will Starts Whet</h1>
                  </center>
               <center> <h1>Class Start In 12am To 02pm</h1></center>

               
               </section>
    <script>
        let wait=document.getElementById('wait');
        let container1=document.getElementById('container');

         function Creyetingmeeting(){
            let date=new Date();
            if(date.getHours()>=10 && date.getHours()<=11 && date.getMinutes()<=50){
                container1.innerHTML=`
                <section class="card"><center>
                <h1>Baskar Antoniy</h1>
                <h4>Onlin Class</h4>
                <img class="img1" src="https://img.freepik.com/premium-vector/computer-flat-illustration-design-template_556845-370.jpg?w=740" alt="loding"></center> <br>
                <div class="mainimg">  
                    <a class='ul' href="https://meet.google.com/bxi-tbdr-pti"><i id="video" class="fa-solid fa-video"></i> 
                    <p>Join The Class</p> 
                        </a>
                    <a class='ul' href="wa.me/919606729320"><i class="fa-regular fa-comment"></i> <p>Any dowt chat </p> </a>   
                </div>
                <br>
                <br><center/><center>
                <h1><span>JAVASCRIPT</span> Class</h1><br/>
                <a class="btn" href="./javascript.pdf " download>download</a><br><br> 
                <h1>Class Start In 10am To 12pm</h1></center>
               </section>
                `
            }else if(date.getHours()>=12 && date.getHours()<=13 && date.getMinutes()<=50){
                container1.innerHTML=`
                <section class="card"><center>
                <h1>Baskar Antoniy</h1>
                <h4>Onlin Class</h4>
                <img class="img1" src="https://img.freepik.com/premium-vector/computer-flat-illustration-design-template_556845-370.jpg?w=740" alt="loding"></center> <br>
                <div class="mainimg">
                    <a class='ul' href="https://meet.google.com/bxi-tbdr-pti"><i id="video" class="fa-solid fa-video"></i> 
                    <p>Join The Class</p> 
                        </a>
                    <a class='ul' href="wa.me/919606729320"><i class="fa-regular fa-comment"></i> <p>Any dowt chat </p> </a>
                </div>
                <br>
                <br><center/><center>
                <h1><span>REACT</span>Class</h1><br/>
                  
                <h1>Class Start In 12pm To 02pm</h1></center>
               </section>
                `
            }else if(date.getHours()>=15 && date.getHours()<=16 && date.getMinutes()<=50){
                container1.innerHTML=`
                 <section class="card"><center>
                <h1>Baskar Antoniy</h1>
                <h4>Onlin Class</h4>
                <img class="img1" src="https://img.freepik.com/premium-vector/computer-flat-illustration-design-template_556845-370.jpg?w=740" alt="loding"></center> <br>
                <div class="mainimg">
                    <a class='ul' href="https://meet.google.com/bxi-tbdr-pti"><i id="video" class="fa-solid fa-video"></i> 
                    <p>Join The Class</p> 
                        </a>
                    <a class='ul' href="wa.me/919606729320"><i class="fa-regular fa-comment"></i> <p>Any dowt chat </p> </a>
                </div>
                <br>
                <br><center/><center>
                <h1><span>JAVASCRIPT</span> Class</h1><br/>
                <a class="btn" href="./javascript.pdf " download>download</a><br><br>
                  
                <h1>Class Start In 03pm To 05pm</h1></center>
               </section>
                `
            }else
             if(date.getHours()>=17 && date.getHours()<=18 && date.getMinutes()<=50){
                container1.innerHTML=`
                 <section class="card"><center>
                <h1>Baskar Antoniy</h1>
                <h4>Onlin Class</h4>
                <img class="img1" src="https://img.freepik.com/premium-vector/computer-flat-illustration-design-template_556845-370.jpg?w=740" alt="loding"></center> <br>
                <div class="mainimg">
                    <a class='ul' href="https://meet.google.com/bxi-tbdr-pti"><i id="video" class="fa-solid fa-video"></i> 
                    <p>Join The Class</p> 
                        </a>
                    <a class='ul' href="wa.me/919606729320"><i class="fa-regular fa-comment"></i> <p>Any dowt chat </p> </a>
                </div>
                <br>
                <br><center/><center>
                <h1><span>CSS</span> Class</h1><br/><br>
                
                  
                <h1>Class Start In 05pm To 07pm</h1></center>
               </section>
                `
            }else
             if(date.getHours()>=19 && date.getHours()<=20 && date.getMinutes()<=50){
                container1.innerHTML=`
                 <section class="card"><center>
                <h1>Baskar Antoniy</h1>
                <h4>Onlin Class</h4>
                <img class="img1" src="https://img.freepik.com/premium-vector/computer-flat-illustration-design-template_556845-370.jpg?w=740" alt="loding"></center> <br>
                <div class="mainimg">
                    <a class='ul' href="https://meet.google.com/bxi-tbdr-pti"><i id="video" class="fa-solid fa-video"></i> 
                    <p>Join The Class</p> 
                        </a>
                    <a class='ul' href="wa.me/919606729320"><i class="fa-regular fa-comment"></i> <p>Any dowt chat </p> </a>
                </div>
                <br>
                <br><center/><center>
                <h1><span>JAVASCRIPT</span> Class </h1><br/>
                  
                <h1>Class Start In 07pm To 09pm</h1></center>
                <br/>
                <a class="btn" href="./javascript.pdf " download>download</a><br><br>

                    <p>Next Class Will Tomorrow <span>10Am </span></p>
               </section>
                `
            }else{
                container1.innerHTML=`
                <center>
                     <h1>BASKAR ANTHONY</h1>
          
                <br>
                <i id="timeimg" class="fa-solid fa-hourglass-start"></i>
                <h4>Class Will Start Wait</h4><br/>
                    
                <br>

                <div class="noclass">
                <h3>Class Time</h3> <br>
                <p>10Am To 12Pm <span>JAVASCRIPT</span></p>
                </div>

                 <div class="noclass">
                <h3>Class Time</h3> <br>
                <p>12Pm To 02Am <span>REACT</span></p>
                </div>

                 <div class="noclass">
                <h3>Class Time</h3> <br>
                <p>03Pm To 05Pm <span>JAVASCRIPT</span></p>
                </div>

                 <div class="noclass">
                <h3>Class Time</h3> <br>
                <p>05pm To 07Pm <span>CSS</span></p>
                </div>

                 <div class="noclass">
                <h3>Class Time</h3> <br>
                <p>07Pm To 09Pm <span>JAVASCRIPT</span></p>
                </div>
                </center>
                `
            }console.log(date.getHours());
            
         }
        Creyetingmeeting();

        setInterval(Creyetingmeeting,1000)
    </script>
</body>
</html>